:::tracker{species="Sobble" baseStats="[[50, 40, 40, 70, 40, 70]]"}
5:
   6 -> 0, 0, 1, 0, 0, 0
   7 -> 0, 0, 1, 0, 0, 1
   8 -> 0, 0, 2, 0, 0, 1
   9 -> 1, 0, 2, 0, 2, 1
   10 -> 1, 0, 3, 0, 2, 1
:::

# :info[Pokemon Sword]{color=blue}
# Any% with DLC

**Set date to 18th October 2020 11:45PM**

**Options:**
- Text Speed:           Fast
- Battle Effects:	      Off (v)
- Battle Style:		      Set (v)
- Give Nicknames:	      Don't Give (vv) 
- Autosave:		          Off (R)
- Skip Movies:		      On (R)

Grab your Bag

Pick Sobble

:::::::trainer[Hop 1]
  :::::pokemon[Wooloo]
    - Pound x3-4
  :::::
  :::::pokemon[Scorbunny]
    - Water Gun x2
       - &#8594; Reset if less than 16 Sp.Atk at level 7 (x / 18+ / 0+)
  :::::
:::::::

:info[**Go inside and talk to mum**]{color=red}
- Head for route 1
- Catch either Wooloo or Skwovet on route 1
- After the lab cutscene, pick up **rare candy** to the east of the lab
- Say "Of course not" (second option) to Hop in the Pokemon Center
- Deposit Route 1 pokemon into the PC
- Walk north towards Route 2.

:::::::trainer[Youngster Jake]
  :::::pokemon[Skwovet]
    - Water Gun x2/3
  :::::
:::::::

:::::::trainer[Youngster Benjamin]
  :::::pokemon[Blipbug]
    - Water Gun x2
  :::::
  :::::pokemon[Nickit]
    :::if{source="Sobble" condition="atk=(x / x / 20+)"}
    - Pound x4
    :::
    :::if{source="Sobble" condition="atk=(x / 8+ / 19-) && spa=(x / 10-22 / 9-)"}
    - Pound x4
    :::
    :::if{source="Sobble" condition="atk=(# / 7- / x)"}
    - Water Gun x4
    :::
    - &#8594; Always Water Gun if already level 9
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Hop 2]
  :::::pokemon[Wooloo]
    - Water Gun x2
```
    Ranges:               L8                      L9

    12.5%  at	17	(x / 10 - 22 / 0 - 9)   -

    93.8%  at	18	(x / 23+ / 10 - 22)     (x / 5 - 15 / 0 - 9)

    100%   at	19	(x / x / 23+)           (x / 16+ / 10+)
```
  :::::
  :::::pokemon[Scorbunny]
    - Water Gun (x2)
  :::::
  :::::pokemon[Rookidee]
    - Water Gun (x2)
  :::::
:::::::

:info[**Free heal**]{color=pink}

Walk back to Wedgehurst station and head to the Wild area

When entering the wild area, look out for dens containing raids.

- If you see a raid next to the entrance to Motostoke (as above), fight Onix and Die
- If you see a raid nearby the entrance:
    - &#8594; Interact with that raid.
    - &#8594; Fight Manectric and die.
- If you don't see a raid nearby:
    - &#8594; Walk to Motostoke
    - &#8594; On your way there, interact with a raid.
- Go to the Watts trader left of the stairs to Motostoke and buy as many Quick Balls as you can. (You need a minimum of 3, preferably 4)
- Continue heading north
- Get **Mystic Water** and equip.
- Follow Hop into the gym.
- Follow cutscenes.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Zigzagoon]
    - Water Gun x2-3
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Nickit]
    - Water Gun x2-3
  :::::
:::::::

:info[**Free Heal**]{color=pink}

:::::::trainer[Team Yell Double]
  :::::pokemon[Zigzagoon]
    - Water Gun x2
  :::::
  :::::pokemon[Nickit]
    - Water Gun (x2)
  :::::
:::::::

:info[**Free Heal**]{color=pink}

- Check in at the Hotel
- Exit and warp to the stadium
- Fly to the Meetup Spot and head into the train station, walk up to the yellow ticket machine and go to Wedgehurst
- Catch Slowpoke using a **Quick Ball**.
- Head over to the employee and go to the Crown Tundra
- Deposit Slowpoke then die to Peony to progress
- Head into the Max Lair, progress through and catch the first raid Pokemon.
- Start attacking your allies to die quicker
- Head back out of the Max Lair, move Sobble into the box, equip **Mystic Water** if necessary, then fly back to Motostoke Central.
- Head into the Pokemon Center and buy:
    - X X Atk
    - X X Sp Atk
- Reteach:
    - X (Slot x)
    
:::::::trainer[Pokemon Trainer Hop]
  :::::pokemon[Wooloo]
    - x
  :::::
  :::::pokemon[Scorbunny]
    - X
  :::::
  :::::pokemon[Rookidee]
    - X
  :::::
:::::::
