:::tracker{species="Sobble" baseStats="[[50, 40, 40, 70, 40, 70]]"}
5:
   6 -> 0, 0, 1, 0, 0, 0
   7 -> 0, 0, 1, 0, 0, 1
   8 -> 0, 0, 2, 0, 0, 1
   9 -> 1, 0, 2, 0, 2, 1
   10 -> 1, 0, 3, 0, 2, 1
:::

# :info[Pokemon Sword]{color=blue}
# Any% with DLC

**Set date to 18th October 2020 11:45PM**

**Options:**
- Text Speed:           Fast
- Battle Effects:	      Off (v)
- Battle Style:		      Set (v)
- Give Nicknames:	      Don't Give (vv) 
- Autosave:		          Off (R)
- Skip Movies:		      On (R)

Grab your Bag

Pick Sobble

:::::::trainer[Hop 1]
  :::::pokemon[Wooloo]
    - Pound x3-4
  :::::
  :::::pokemon[Scorbunny]
    - Water Gun x2
  :::::
:::::::

:info[**Go inside and talk to mum**]{color=red}
- Head for route 1
- Catch either Wooloo or Skwovet on route 1
- After the lab cutscene, pick up **rare candy** to the east of the lab
- Say "Of course not" (second option) to Hop in the Pokemon Center
- Deposit Route 1 pokemon into the PC
- Walk north towards Route 2.

:::::::trainer[Youngster Jake]
  :::::pokemon[Skwovet]
    - Water Gun x2/3
  :::::
:::::::

:::::::trainer[Youngster Benjamin]
  :::::pokemon[Blipbug]
    - Water Gun x2
  :::::
  :::::pokemon[Nickit]
    :::if{source="Sobble" condition="atk=(x / x / 20+)"}
    - Pound x4
    :::
    :::if{source="Sobble" condition="atk=(x / 8+ / 19-) && spa=(x / 10-22 / 9-)"}
    - Pound x4
    :::
    :::if{source="Sobble" condition="atk=(# / 7- / x)"}
    - Water Gun x4
    :::
    - &#8594; Always Water Gun if already level 9
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Hop 2]
  :::::pokemon[Wooloo]
    - Water Gun x2
```
    Ranges:               L8                      L9

    12.5%  at	17	(x / 10 - 22 / 0 - 9)   -

    93.8%  at	18	(x / 23+ / 10 - 22)     (x / 5 - 15 / 0 - 9)

    100%   at	19	(x / x / 23+)           (x / 16+ / 10+)
```
  :::::
  :::::pokemon[Scorbunny]
    - Water Gun (x2)
  :::::
  :::::pokemon[Rookidee]
    - Water Gun (x2)
  :::::
:::::::

:info[**Free heal**]{color=pink}

Walk back to Wedgehurst station and head to the Wild area

When entering the wild area, look out for dens containing raids.

![Wild Area Spawns](https://raw.githubusercontent.com/AspectSR/sword-anydlc/main/Assets/Wild%20Area%20Spawns.png)

- If you see a raid next to the entrance to Motostoke (as above), fight Onix and Die
- If you see a raid nearby the entrance:
      &#8594; Interact with that raid.
      &#8594; Fight Manectric and die.
- If you don't see a raid nearby:
      &#8594; Walk to Motostoke
      &#8594; On your way there, interact with a raid.
- Go to the Watts trader left of the stairs to Motostoke and buy as many Quick Balls as you can. (You need a minimum of 3, preferably 4)
- Continue heading north
- Get **Mystic Water** and equip.
- Follow Hop into the gym.
- Follow cutscenes.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Zigzagoon]
    - Water Gun x2-3
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Nickit]
    - Water Gun x2-3
  :::::
:::::::

:info[**Free Heal**]{color=pink}

:::::::trainer[Team Yell Double]
  :::::pokemon[Zigzagoon]
    - Water Gun x2
  :::::
  :::::pokemon[Nickit]
    - Water Gun (x2)
  :::::
:::::::

:info[**Free Heal**]{color=pink}

- Check in at the Hotel
- Exit and warp to the stadium
- Fly to the Meetup Spot and head into the train station, walk up to the yellow ticket machine and go to Wedgehurst
- Catch Slowpoke using a **Quick Ball**.
- Head over to the employee and go to the Crown Tundra
- Deposit Slowpoke then die to Peony to progress
- Head into the Max Lair, progress through and catch the first raid Pokemon.
- Start attacking your allies to die quicker
- Head back out of the Max Lair, move Sobble into the box, equip **Mystic Water** if necessary, then fly back to Motostoke Central.
- Head into the Pokemon Center and buy:
    - X X Atk
    - X X Sp Atk
- Reteach:
    - X (Slot x)
    
:::::::trainer[Hop 3]
  :::::pokemon[Wooloo]
    - x
  :::::
  :::::pokemon[Scorbunny]
    - X
  :::::
  :::::pokemon[Rookidee]
    - X
  :::::
:::::::

:info[**Free Heal**]{color=pink}

Run Left, dodging all trainers (run past the girl when she faces down), talk to Sonia then fight the schoolkid.

:::::::trainer[Schoolboy Peter]
  :::::pokemon[Sizzlipede]
    - X
  :::::
  :::::pokemon[Dottler]
    - X
  :::::
:::::::

Pick up the **2 hidden X-Def** to the right of the Mine entrance.

Follow the rails until reaching the bridge.

:::::::trainer[Worker Sandra]
  :::::pokemon[Diglett]
    - X
  :::::
  :::::pokemon[Drilbur]
    - X
  :::::
:::::::

:::::::trainer[Bede 1]
  :::::pokemon[Solosis]
    - X
  :::::
  :::::pokemon[Gothita]
    - X
  :::::
  :::::pokemon[Hatenna]
    - X
  :::::
:::::::

Exit the Mine and head into Turffield.

Follow the cutscenes through to Sonia, then fly back to Turffield Pokemon Center and head to the Gym.

:::::::trainer[Gym Trainer Samuel]
  :::::pokemon[Gossifleur]
    - X
  :::::
:::::::

:::::::trainer[Gym Leader Milo]
  :::::pokemon[Gossifleur]
    - X
  :::::
  :::::pokemon[Eldegoss]
    - X
  :::::
:::::::

:info[**Free Heal**]{color=pink}
- Fly to the Center.
- Head east.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Zigzagoon]
    - X
  :::::
  :::::pokemon[Thievul]
    - X
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Sableye]
    - X
  :::::
:::::::

:::::::trainer[Hop 4]
  :::::pokemon[Wooloo]
    - X
  :::::
  :::::pokemon[Corvisquire]
    - X
  :::::
  :::::pokemon[Raboot]
    - X
  :::::
:::::::

:info[**Free Heal**]{color=pink}
- Head to the lighthouse and talk to Nessa, then head to the Gym
- Nessa Gym Puzzle
    - :info[**Red**]{color=red}>**Yellow**>:info[**Red**]{color=red}
    - **Yellow**>:info[**Red**]{color=red}
    - **Yellow**>:info[**Red**]{color=red}>:info[**Blue**]{color=blue}
     
:::::::trainer[Gym Trainer Julia]
  :::::pokemon[Tympole]
    - X
  :::::
:::::::

:::::::trainer[Gym Trainer Heather]
  :::::pokemon[Krabby]
    - X
  :::::
  :::::pokemon[Corphish]
    - X
  :::::
:::::::

:::::::trainer[Gym Leader Nessa]
  :::::pokemon[Goldeen]
    - X
  :::::
  :::::pokemon[Arrokuda]
    - X
  :::::
  :::::pokemon[Drednaw]
    - X
  :::::
:::::::

:info[**Free Heal**]{color=pink}

- Fly to Hulbury **(X &#8594;+ &#8594; Mash A)**
- Bike right to the Restaurant
- Bike right and down to Galar Mine No. 2

:::::::trainer[Bede 2]
  :::::pokemon[Solosis]
    - X
  :::::
  :::::pokemon[Gothita]
    - X
  :::::
  :::::pokemon[Hatenna]
    - X
  :::::
  :::::pokemon[Ponyta]
    - X
  :::::
:::::::

:::::::trainer[Worker Francis]
  :::::pokemon[Carkol]
    - X
  :::::
:::::::

:::::::trainer[Team Yell Double]
  :::::pokemon[]
    - Spam X
  :::::
:::::::

:info[**Free Heal**]{color=pink}
- Exit the mine
- Fly to West Motostoke and enter the hotel.
    - **(X &#8594; + &#8594; Y &#8594; left)**
    
:::::::trainer[Marnie 1]
  :::::pokemon[Croagunk]
    - X
  :::::
  :::::pokemon[Scraggy]
    - X
  :::::
  :::::pokemon[Morpeko]
    - X
  :::::
:::::::

:info[**Free Heal**]{color=pink}
- Exit and **bike East** to the Gym.

**In Kabu's Gym**
- Catch A Litwick/Sizzlipede
- Fight Vulpix
- Catch A Litwick/Sizzlipede

:::::::trainer[Gym Leader Kabu]
  :::::pokemon[Ninetales]
    - X
  :::::
  :::::pokemon[Arcanine]
    - X
  :::::
  :::::pokemon[Centiskorch]
    - X
  :::::
:::::::

- **Deposit X and Kabu Gym Catches, then deathwarp to Hammerlocke against Mudsdale.**
- Follow Cutscenes, heading into the Gym, then back out and to the left and talk to Leon.
- Take X out of the box and fly to Hammerlocke East Center, (pick up the Muscle Band if needed).
- Continue to follow cutscenes, then after leaving the vault, head left to route 6.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Stunky]
    - X
  :::::
  :::::pokemon[Linoone]
    - X
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Liepard]
    - X
  :::::
:::::::

:::::::trainer[Beauty Anita]
  :::::pokemon[Clefairy]
    - X
  :::::
  :::::pokemon[Clefable]
    - X
  :::::
:::::::

:::::::trainer[Artist Duncan]
  :::::pokemon[Koffing]
    - X
  :::::
  :::::pokemon[Sudowoodo]
    - X
  :::::
:::::::

:::::::trainer[Hop 5]
  :::::pokemon[Cramorant]
    - X
  :::::
  :::::pokemon[Silicobra]
    - X
  :::::
  :::::pokemon[Raboot]
    - X
  :::::
  :::::pokemon[Toxel]
    - X
  :::::
:::::::

:info[**Free Heal**]{color=pink}
- Go to the Gym

:::::::trainer[Gym Trainer Ian]
  :::::pokemon[Stufful]
    - X
  :::::
  :::::pokemon[Bewear]
    - X
  :::::
:::::::

:::::::trainer[Gym Trainer Claire]
  :::::pokemon[Farfetch'd]
    - X
  :::::
:::::::

:::::::trainer[Gym Trainer Simon]
  :::::pokemon[Hitmonlee]
    - X
  :::::
  :::::pokemon[Hitmonchan]
    - X
  :::::
:::::::

:::::::trainer[Gym Leader Bea]
  :::::pokemon[Hitmontop]
    - X
  :::::
  :::::pokemon[Pangoro]
    - X
  :::::
  :::::pokemon[Sirfetch'd]
    - X
  :::::
  :::::pokemon[Machamp]
    - X
  :::::
:::::::

:info[**Free Heal**]{color=pink}
Bike up the stairs to fight Bede

:::::::trainer[Bede 3]
  :::::pokemon[Duosion]
    - X
  :::::
  :::::pokemon[Gothorita]
    - X
  :::::
  :::::pokemon[Ponyta]
    - X
  :::::
  :::::pokemon[Hattrem]
    - X
  :::::
:::::::

Head through the Glimwood Tangle. Pass the double battle.
Bike straight to the Gym.

Mash A through all the regular battles questions.
Correct Answers are: 1,2,2,2,2

:::::::trainer[Gym Trainer Annette]
  :::::pokemon[Spritzee]
    - X
  :::::
  :::::pokemon[Slurpuff]
    - Answer the first option on the question
    - X
  :::::
:::::::

:::::::trainer[Gym Trainer Teresa]
  :::::pokemon[Swirlix]
    - X
  :::::
  :::::pokemon[Aromatisse]
    - Answer the first option on the question
    - X
  :::::
:::::::

:::::::trainer[Gym Trainer Theodora]
  :::::pokemon[Morgrem]
    - X
  :::::
  :::::pokemon[Gardevoir]
    - Answer first option, unless you got confused first turn from Morgrem
    - X
  :::::
:::::::

:::::::trainer[Gym Leader Opal]
  :::::pokemon[Weezing]
    - X
    - Answer second option for the first question
  :::::
  :::::pokemon[Mawile]
    - X
  :::::
  :::::pokemon[Togekiss]
    - X
  :::::
  :::::pokemon[Alcremie]
    - Answer first option for the second question
    - X
  :::::
:::::::

:info[**Free Heal**]{color=pink}
- Exit the Gym
- Say no to Opal (Mash B)
- Fly to Hammerlocke Central **(X &#8594; + &#8594; Y)**
- Go to the cutscene with Bede
- Continue right for the rest of the cutscenes with Sonia and Hop

:::::::trainer[Hop 6]
  :::::pokemon[Trevenant]
    - X
  :::::
  :::::pokemon[Heatmor]
    - X
  :::::
  :::::pokemon[Boltund]
    - X
  :::::
  :::::pokemon[Cinderace]
    - X
  :::::
  :::::pokemon[Snorlax]
    - X
  :::::
:::::::

:::::::trainer[Doctor Joanna]
  :::::pokemon[Roselia]
    - X
  :::::
  :::::pokemon[Hattrem]
    - X
  :::::
:::::::

Pick up the **Hyper Potions** in the middle of the route as below.

![Hypers](https://raw.githubusercontent.com/AspectSR/sword-anydlc/main/Assets/Hyper%20Potions%20Route%208.png)
